{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=192.168.0.28; User ID=soft; Password=Qwerty!@#456; Database=DBEComerce;TrustServerCertificate=true;Encrypt=false"
  },
  "EmailConfiguration": {
    "Username": "dtx.softprodigy@gmail.com",
    "Password": "pnylgqlgauhqoaso",
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "From": "dtx.softprodigy@gmail.com",
    "SSLEnable": true
  },
  "Stripe": {
    "PublishableKey": "pk_test_51NVVMHSEm8tBjSUfXoZ5sVyYMznAwTQRRtyha2SmRdlFw0Zfq2cJEcTzvCKETlF1zGnhFqbvF5fuWfGGD237WoJT00xxO9qQxz",
    "SecretKey": "sk_test_51NVVMHSEm8tBjSUf713U2Y6KMYOCpXTBetifpKwGMjQIAEHdXE3BfpHTu2MqHpdiuYh9VgWtIhNZDvv914uKIqdp00coOfEXKt"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/WebApp-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
